<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Single Page App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>

    <header>
        <div class="solidbrain-bars">
            <div class="solidbrain-bars__bar solidbrain-bars__bar--blue"></div>
            <div class="solidbrain-bars__bar solidbrain-bars__bar--red"></div>
            <div class="solidbrain-bars__bar solidbrain-bars__bar--green"></div>
        </div>
        <div class="solidbrain__header__content-style">
            
            <div class="solidbrain-logo">
                <a class="solidbrain-logo__link" href="#">
                    <img src="logo.png" alt="site logo">
                </a>
            </div>
            
            <nav class="solidbrain-nav">
                <ul class="solidbrain-nav__list">
                    <li class="solidbrain-nav__list__el">
                        <a class="solidbrain-nav__list__el__link" href="#">Home</a>
                    </li>
                    <li class="solidbrain-nav__list__el">
                        <a class="solidbrain-nav__list__el__link" href="#">Product</a>
                    </li>
                    <li class="solidbrain-nav__list__el">
                        <a class="solidbrain-nav__list__el__link" href="#">News</a>
                    </li>
                    <li class="solidbrain-nav__list__el">
                        <a class="solidbrain-nav__list__el__link" href="#">Faq</a>
                    </li>
                    <li class="solidbrain-nav__list__el">
                        <a class="solidbrain-nav__list__el__link" href="#">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
   
    <main class="solidbrain-main-content">
        <div class="solidbrain-main-content__content-style">
            <article class="solidbrain-main-content__main-info">
                <div class="solidbrain-main-content__main-info__content">
                    <img src="shape.png" alt="main photo">
                </div>
                <div class="solidbrain-main-content__main-info__content">
                    <h1 class="solidbrain-main-content__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                    <p class="solidbrain-main-content__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, unde explicabo neque laboriosam modi quam exercitationem odio consequuntur, id aliquid quidem laudantium dolorum omnis accusantium! Impedit blanditiis fugit fuga vel!</p>
                    <p class="solidbrain-main-content__main-info__content--other-size solidbrain-main-content__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor ad corporis, commodi repudiandae blanditiis. Deserunt, omnis numquam quas optio eius ratione mollitia, perferendis quasi nemo, sint rem tenetur laboriosam?</p>
                <div class="solidbrain-main-content__main-info__button-area"></div>
                    <button class="solidbrain-main-content__main-info__button-area__button" type="submit"></button>
                    <p class="solidbrain-main-content__main-info__button-area--button-text solidbrain-main-content__paragraph">Learn more</p>
                </div>
                <div class="solidbrain-main-content__main-info__content--clear"></div>
            </article>

            <article class="solidbrain-main-content__middle-footer">
                <div class="solidbrain-main-content__middle-footer__header">
                    <h2 class="solidbrain-main-content__middle-footer__header__title">Quick Contact</h2>
                </div>
                <div class="solidbrain-main-content__middle-footer__contact-info">
                        <svg class="solidbrain-main-content__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /><path d="M 6.62 10.79 c 1.44 2.83 3.76 5.14 6.59 6.59 l 2.2 -2.2 c 0.27 -0.27 0.67 -0.36 1.02 -0.24 c 1.12 0.37 2.33 0.57 3.57 0.57 c 0.55 0 1 0.45 1 1 V 20 c 0 0.55 -0.45 1 -1 1 c -9.39 0 -17 -7.61 -17 -17 c 0 -0.55 0.45 -1 1 -1 h 3.5 c 0.55 0 1 0.45 1 1 c 0 1.25 0.2 2.45 0.57 3.57 c 0.11 0.35 0.03 0.74 -0.25 1.02 l -2.2 2.2 Z" /></svg>
                    <ul class="solidbrain-main-content__middle-footer__contact-info__phone-numbers">
                        <li>(445) 444-444-55</li>
                        <li>(445) 444-444-55</li>
                    </ul>
                </div>
                <div class="solidbrain-main-content__middle-footer__password">
                    <div class="solidbrain-main-content__middle-footer__password__area">
                        <label class="solidbrain-main-content__middle-footer__password__area__password__label" for="password">Password:</label>
                        <input class="solidbrain-main-content__middle-footer__password__area__password__input" type="text" id="password" required />
                    </div>
                    <svg class="solidbrain-main-content__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M 7 18 c -1.1 0 -1.99 0.9 -1.99 2 S 5.9 22 7 22 s 2 -0.9 2 -2 s -0.9 -2 -2 -2 Z M 1 2 v 2 h 2 l 3.6 7.59 l -1.35 2.45 c -0.16 0.28 -0.25 0.61 -0.25 0.96 c 0 1.1 0.9 2 2 2 h 12 v -2 H 7.42 c -0.14 0 -0.25 -0.11 -0.25 -0.25 l 0.03 -0.12 l 0.9 -1.63 h 7.45 c 0.75 0 1.41 -0.41 1.75 -1.03 l 3.58 -6.49 c 0.08 -0.14 0.12 -0.31 0.12 -0.48 c 0 -0.55 -0.45 -1 -1 -1 H 5.21 l -0.94 -2 H 1 Z m 16 16 c -1.1 0 -1.99 0.9 -1.99 2 s 0.89 2 1.99 2 s 2 -0.9 2 -2 s -0.9 -2 -2 -2 Z" /><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /></svg>
                    <svg class="solidbrain-main-content__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M 20 4 H 4 c -1.1 0 -1.99 0.9 -1.99 2 L 2 18 c 0 1.1 0.9 2 2 2 h 16 c 1.1 0 2 -0.9 2 -2 V 6 c 0 -1.1 -0.9 -2 -2 -2 Z m 0 4 l -8 5 l -8 -5 V 6 l 8 5 l 8 -5 v 2 Z" /><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /></svg>
                    <svg class="solidbrain-main-content__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M 10 20 v -6 h 4 v 6 h 5 v -8 h 3 L 12 3 L 2 12 h 3 v 8 Z" /><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /></svg>
                    <svg class="solidbrain-main-content__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /><path d="M 13 3 h -2 v 10 h 2 V 3 Z m 4.83 2.17 l -1.42 1.42 C 17.99 7.86 19 9.81 19 12 c 0 3.87 -3.13 7 -7 7 s -7 -3.13 -7 -7 c 0 -2.19 1.01 -4.14 2.58 -5.42 L 6.17 5.17 C 4.23 6.82 3 9.26 3 12 c 0 4.97 4.03 9 9 9 s 9 -4.03 9 -9 c 0 -2.74 -1.23 -5.18 -3.17 -6.83 Z" /></svg>
                </div>
            </article>
            
            <article class="solidbrain-main-content__down-content">
                <div class="solidbrain-main-content__down-content__column">
                    <h1 class="solidbrain-main-content__heading">Lorem ipsum</h1>
                    <p class="solidbrain-main-content__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores, dolore nobis iure exercitationem assumenda harum officia et ex voluptatum, nisi velit voluptatibus iusto nemo doloremque dicta quibusdam placeat quisquam.</p>
                <section class="solidbrain-main-content__down-content__mini-layout">
                    <header class="solidbrain-main-content__down-content__mini-layout__header">
                        <div class="solidbrain-main-content__down-content__mini-layout__article__triangle solidbrain-main-content__down-content__mini-layout__article__triangle--blue"></div>
                        <h1 class="solidbrain-main-content__down-content__mini-layout__header__title">Lorem ipsum</h1>
                    </header>
                        <article class="solidbrain-main-content__down-content__mini-layout__article--blue">
                            <figure class="solidbrain-main-content__down-content__mini-layout__article__picture">
                                <svg class="solidbrain-main-content__down-content__mini-layout__article__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M 11.99 2 C 6.47 2 2 6.48 2 12 s 4.47 10 9.99 10 C 17.52 22 22 17.52 22 12 S 17.52 2 11.99 2 Z M 12 20 c -4.42 0 -8 -3.58 -8 -8 s 3.58 -8 8 -8 s 8 3.58 8 8 s -3.58 8 -8 8 Z" /><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /><path d="M 12.5 7 H 11 v 6 l 5.25 3.15 l 0.75 -1.23 l -4.5 -2.67 Z" /></svg>
                            </figure>
                            
                            <div class="solidbrain-main-content__down-content__mini-layout__article__text">
                                <h2 class="solidbrain-main-content__down-content__mini-layout__article__title">Lorem ipsum</h2>
                                <p class="solidbrain-main-content__down-content__mini-layout__article__paragraph-styles">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut libero assumenda ex earum omnis quo, impedit labore tenetur exercitationem expedita, voluptates facilis! Eius sequi magni voluptatem odio dolorum ex.</p>
                            </div>
                            <div class="solidbrain-main-content__main-info__content--clear"></div>
                        </article>
                </section>
                <button class="solidbrain-main-content__down-content__button solidbrain-main-content__down-content--button-first">Customize</button>
                </div>
        
                <div class="solidbrain-main-content__down-content__column">
                    <h1 class="solidbrain-main-content__heading">Lorem ipsum</h1>
                    <p class="solidbrain-main-content__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores, dolore nobis iure exercitationem assumenda harum officia et ex voluptatum, nisi velit voluptatibus iusto nemo doloremque dicta quibusdam placeat quisquam.</p>
                    <section class="solidbrain-main-content__down-content__mini-layout">
                        <header class="solidbrain-main-content__down-content__mini-layout__header">
                            <div class="solidbrain-main-content__down-content__mini-layout__article__triangle solidbrain-main-content__down-content__mini-layout__article__triangle--orange"></div>
                            <h1 class="solidbrain-main-content__down-content__mini-layout__header__title">Lorem ipsum</h1>
                        </header>
                            <article class="solidbrain-main-content__down-content__mini-layout__article--orange">
                                <figure class="solidbrain-main-content__down-content__mini-layout__article__picture">
                                    <svg class="solidbrain-main-content__down-content__mini-layout__article__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M 15.5 14 h -0.79 l -0.28 -0.27 C 15.41 12.59 16 11.11 16 9.5 C 16 5.91 13.09 3 9.5 3 S 3 5.91 3 9.5 S 5.91 16 9.5 16 c 1.61 0 3.09 -0.59 4.23 -1.57 l 0.27 0.28 v 0.79 l 5 4.99 L 20.49 19 l -4.99 -5 Z m -6 0 C 7.01 14 5 11.99 5 9.5 S 7.01 5 9.5 5 S 14 7.01 14 9.5 S 11.99 14 9.5 14 Z" /><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /></svg>
                                </figure>
                                    <div class="solidbrain-main-content__down-content__mini-layout__article__text">
                                        <h2 class="solidbrain-main-content__down-content__mini-layout__article__title">Lorem ipsum</h2>
                                        <p class="solidbrain-main-content__down-content__mini-layout__article__paragraph-styles">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut libero assumenda ex earum omnis quo, impedit labore tenetur exercitationem expedita, voluptates facilis! Eius sequi magni voluptatem odio dolorum ex.</p>
                                    </div>
                                    <div class="solidbrain-main-content__main-info__content--clear"></div>
                            </article>
                    </section>
                    <button class="solidbrain-main-content__down-content__button solidbrain-main-content__down-content--button-second">Customize</button>
                </div>

                <div class="solidbrain-main-content__down-content__column">
                    <h1 class="solidbrain-main-content__heading">Lorem ipsum</h1>
                    <p class="solidbrain-main-content__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores, dolore nobis iure exercitationem assumenda harum officia et ex voluptatum, nisi velit voluptatibus iusto nemo doloremque dicta quibusdam placeat quisquam.</p>
                    <section class="solidbrain-main-content__down-content__mini-layout">
                        <header class="solidbrain-main-content__down-content__mini-layout__header">
                            <div class="solidbrain-main-content__down-content__mini-layout__article__triangle solidbrain-main-content__down-content__mini-layout__article__triangle--green"></div>
                            <h1 class="solidbrain-main-content__down-content__mini-layout__header__title">Lorem ipsum</h1>
                        </header>
                            <article class="solidbrain-main-content__down-content__mini-layout__article--green">
                                <figure class="solidbrain-main-content__down-content__mini-layout__article__picture">
                                    <svg class="solidbrain-main-content__down-content__mini-layout__article__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /><path d="M 17 10 H 7 v 2 h 10 v -2 Z m 2 -7 h -1 V 1 h -2 v 2 H 8 V 1 H 6 v 2 H 5 c -1.11 0 -1.99 0.9 -1.99 2 L 3 19 c 0 1.1 0.89 2 2 2 h 14 c 1.1 0 2 -0.9 2 -2 V 5 c 0 -1.1 -0.9 -2 -2 -2 Z m 0 16 H 5 V 8 h 14 v 11 Z m -5 -5 H 7 v 2 h 7 v -2 Z" /></svg>
                                </figure>
                                <div class="solidbrain-main-content__down-content__mini-layout__article__text">
                                    <h2 class="solidbrain-main-content__down-content__mini-layout__article__title">Lorem ipsum</h2>
                                    <p class="solidbrain-main-content__down-content__mini-layout__article__paragraph-styles">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut libero assumenda ex earum omnis quo, impedit labore tenetur exercitationem expedita, voluptates facilis! Eius sequi magni voluptatem odio dolorum ex.</p>
                                </div>
                                <div class="solidbrain-main-content__main-info__content--clear"></div>
                            </article>
                    </section>
                    <button class="solidbrain-main-content__down-content__button solidbrain-main-content__down-content--button-third">Customize</button>
                </div>
            </article>
        </div>
    </main>
<script src="main.js"></script>   
</body>
</html>